{
  "version": "0.1.0",
  "name": "serverIACTest",
  "description": "Server IAC Test",
  "type": "certified",
  "launch_path": "/iactest/server/index.html",
  "icons": {
    "16": "/swshim/style/icons/icon.png",
    "48": "/swshim/style/icons/icon.png",
    "60": "/swshim/style/icons/icon.png",
    "128": "/swshim/style/icons/icon.png"
  },
  "connections": {
    "testiac": {
      "description": "IAC SERVER TEST",
      "rules": {
        "minimumAccessLevel": "web",
        "pageURLs": [
          "^https://.*\\.telefonica\\.com/WebAPI_pf.*"
        ]
      }
    }
  },
  "ruleThatMatch": "^https://.*\\.github\\.io/WebAPI_pf.*",
  "installs_allowed_from": [
    "*"
  ]
}

